<!doctype html>
<html>

<head>
  <title>Agrow Help</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../seedling.svg" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      .navbar-light .navbar-brand {
        color: white;
      }
      .shadow-sm {
      box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  }
    ::placeholder {
    color: #28ec28;
    opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #28ec28;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
    color: #28ec28;
    }
    
  #cropType{
      margin-right: 20px;
  }
  .buttons-margin{
      margin: 0px 10%;
  }

  a.text-dark:focus, a.text-dark:hover{
  color: #26cf26;
  }
      /* .backgroundimage{
        background-image: url("launch-page-1440.svg");
        background-repeat: no-repeat;
       height: 880px;
      
      } */
  
     
    </style>
   
</head>

<body class="bg-light" data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal logo">
      <img src="logo.svg" alt="image">
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark"  href="dashbord.html"><b style="color: #26cf26;">Crops</b></a>
      <a class="p-2 text-dark"  href="forum1-begg.html"><b style="color: #26cf26;"> Forum </b></a>
      <a class="p-2 text-dark"  href="machinery-begg.html"> <b style="color: #26cf26;">Machinery Help</b></a>
      <a > <i class="fa fa-user" aria-hidden="true"></i></a>
    </nav>
   
  </div>
 



  <main role="main" class="" >
<br>

<h1 style="margin-left: 30px; color: #26cf26;font-family: Gill Sans Extrabold, sans-serif;"> Crops</h1>
    <div class="container" >
        <div class="my-3 p-3 col-md-12 bg-white rounded shadow-sm">
            <div class="container">
                <div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
                    <div class="input-group">
                      <input type="search" placeholder="What crop your searching for?" aria-describedby="button-addon1" class="form-control border-0 bg-light" style="color: #28ec28;">
                      <div class="input-group-append">
                        <button id="button-addon1" type="submit" class="btn btn-link text-success"><i class="fa fa-search" aria-hidden="true" style="color: #28ec28;"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="buttons-margin">
                    <div class="row">
                        <a class="btn btn-outline-success col-md-2" id="cropType" href="detailsList.html">Tobacco</a>
                        <a class="btn btn-outline-success col-md-2" id="cropType" href="login.html">Cotton</a>
                        <a class="btn btn-outline-success col-md-2" id="cropType" href="login.html">Grains</a>
                        <a class="btn btn-outline-success col-md-2" id="cropType" href="login.html">Wheat</a>
                        <a class="btn btn-outline-success col-md-2" id="cropType" href="login.html">Oats</a>
                    </div>
                    <br>
                    <div class="buttons-margin">
                        <a class="btn btn-outline-success col-md-2" id="cropType" href="login.html">Peas</a>
                        <a class="btn btn-outline-success col-md-2" id="cropType" href="login.html">Potatoes</a>
                        <a class="btn btn-outline-success col-md-2" id="cropType" href="login.html">Onions</a>
                        <a class="btn btn-outline-success col-md-2" id="cropType" href="login.html">Sunfloowers</a>
                    </div>
                  </div>
                  
            </div>
       
            
          </div>
    </div>
  </main>

  <script>
    function navToLogin() {
//         const email = document.getElementById('inputEmail');
//         const password =  document.getElementById('inputPassword');
//         const rePassword = document.getElementById('inputRePassword');
      location.replace("http://localhost:5000/dashbord.html")
    }
    </script>
</body>

</html>